SECRET_KEY=django-insecure-7@cjop3*imzc6a*p*5)()08z_rod((gw&%2^p97_b@2j$#0i60
DEBUG=1
ALLOWED_HOSTS=localhost
SWAGGER_URL=http://localhost:8080/

ROOT_URLCONF=core.urls
WSGI_APPLICATION=core.wsgi.application

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=pak_proj
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Almaty
USE_I18N=1
USE_TZ=1

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField

EMAIL_HOST_USER= Type here email
EMAIL_HOST_PASSWORD=Type here password